# =============================================================================
# zinx-threads — environment variables  (copy to `.env.local`, which is git-
# ignored). See SETUP.md for the full walkthrough.
#
# Two homes for values — DON'T mix them up:
#   • FRONTEND  → `.env.local` in the project root. Vite exposes ONLY `VITE_*`
#                 vars to the browser/desktop renderer. Never put secrets here.
#   • CONVEX    → the Convex deployment, set with
#                   npx convex env set <KEY> <value>
#                 (or Convex dashboard → Settings → Environment Variables).
#                 These are server-side secrets and never reach the client.
#
# Tip: `npx convex dev` auto-writes CONVEX_DEPLOYMENT and VITE_CONVEX_URL into
# `.env.local` for you — you usually only paste the WorkOS values by hand.
# =============================================================================


# -----------------------------------------------------------------------------
# FRONTEND  →  .env.local   (safe to ship to the client; VITE_-prefixed)
# -----------------------------------------------------------------------------

# Convex deployment URL the client connects to (realtime data + auth).
# WHERE: auto-written by `npx convex dev`; also in Convex dashboard →
#        Settings → "Deployment URL". Looks like https://<name>.convex.cloud
VITE_CONVEX_URL=https://YOUR-DEPLOYMENT.convex.cloud

# WorkOS AuthKit client id (public; same value as WORKOS_CLIENT_ID below).
# WHERE: WorkOS dashboard → "Get started" / Quick start (also under
#        Configuration). Starts with `client_...`.
VITE_WORKOS_CLIENT_ID=client_XXXXXXXXXXXXXXXXXXXXXXXX

# Where WorkOS sends the user back after login. Must be registered in
# WorkOS dashboard → Redirects. For local WEB dev use the Vite port:
#   web dev:  http://localhost:5173/callback
# (Desktop/Electron uses a custom protocol redirect — see SETUP.md "Desktop".)
VITE_WORKOS_REDIRECT_URI=http://localhost:5173/callback


# -----------------------------------------------------------------------------
# CONVEX DEPLOYMENT  →  `npx convex env set <KEY> <value>`   (SECRETS — server-side)
# Do NOT prefix these with VITE_ and do NOT put them in .env.local.
# -----------------------------------------------------------------------------

# WorkOS API key (SECRET). Used by the Convex WorkOS component to call the
# WorkOS API (user sync, org/directory reads).
# WHERE: WorkOS dashboard → API Keys (or "Get started" / Quick start).
#        Starts with `sk_...`.
WORKOS_API_KEY=sk_XXXXXXXXXXXXXXXXXXXXXXXX

# WorkOS Client id — SAME value as VITE_WORKOS_CLIENT_ID. Used by
# convex/auth.config.ts to validate WorkOS-issued JWTs.
# WHERE: WorkOS dashboard → Quick start / Configuration.
WORKOS_CLIENT_ID=client_XXXXXXXXXXXXXXXXXXXXXXXX

# WorkOS webhook signing secret — verifies the user/org/directory-sync (SCIM)
# webhooks WorkOS POSTs to the Convex component. Without it, syncs are rejected.
# WHERE: WorkOS dashboard → Webhooks → (your Convex endpoint) → Signing Secret.
#        Starts with `wh_...`.  (Only needed once you enable webhook sync/SCIM.)
WORKOS_WEBHOOK_SECRET=wh_XXXXXXXXXXXXXXXXXXXXXXXX

# OPTIONAL — only if you enable AuthKit Actions (custom auth-flow hooks).
# WHERE: WorkOS dashboard → Actions → Signing Secret.
# WORKOS_ACTION_SECRET=
